; English <en> to Russian <ru> localization document for `Location2` naninovel script

# 892827ae
; Strange, it's already gone...
Странно, оно уже исчезло...

# 7db6f932
; ...
...

# 939b0b6e
; Alexa: Oh, hi {$PlayerName}!
Alexa: О, привет, {$PlayerName}!

# 44f29ab7
; Hey, NoName sent me for glasses and a pointer!
Привет, NoName отправил меня за очками и указкой!

# 6e2b0198
; Alexa: Of course, they are in my house...
Alexa: Конечно, они у меня дома...

# f33d8d23
; Alexa: Only I lost my keys somewhere near the porch!
Alexa: Только я где-то потеряла ключи около крыльца!

# 3a0a1d87
; Alexa: Help me find them, please!
Alexa: Помоги мне их найти, пожалуйста!

# 1c536c38
; Alexa: Oh, you found them!
Alexa: О, ты их нашел!

# c137dfa7
; Alexa: Glasses and a pointer on the nightstand...
Alexa: Очки и указка на тумбочке...

# 292f04d9
; Alexa: Leave the key on the nightstand, I found spare keys)))
Alexa: Оставь ключ на тумбочке, я нашла запасные ключи)))

# 7db6f932
; ...
...

# 6f817c0b
; Alex: Go away, I don't want to talk to you.
Алекс: Уходи, я не хочу с тобой разговаривать.

# 7db6f932
; ...
...

# f426c9dc
; Alex: I knew that you would choose me!)
Алекс: Я знал, что ты выберешь меня!)

# cc7d8c1a
; Alex: Let's go have some fun?)
Алекс: Пойдем повеселимся?)

# 7db6f932
; ...
...

# b787e3a3
; Alex: So now have fun with yourself!!!
Алекс: Тогда теперь веселись сам!!!

# 91f7bdc
; Alex: Bye...
Алекс: Пока...

# 7db6f932
; ...
...